# Setup Loggers
[loggers]
keys=root, bot, db

[logger_root]
level=NOTSET
handlers=

# Setup bot logger
[logger_bot]
qualname=bot
level=NOTSET
# show and write logs
handlers=botStreamHandler, botFileHandler
# show debug
#handlers=botDebugHandler
# only show and not write logs
#handlers=botStreamHandler

# Setup bot logger
[logger_db]
qualname=db
level=NOTSET
# show and write logs
handlers=dbStreamHandler, dbFileHandler
# show debug
#handlers=dbDebugHandler
# only show and not write logs
#handlers=dbStreamHandler


# Setup Handlers
[handlers]
keys=botStreamHandler, botFileHandler, botDebugHandler, dbStreamHandler, dbFileHandler, dbDebugHandler

# Setup stream logging
[handler_botStreamHandler]
class=StreamHandler
level=INFO
formatter=streamFormatter
args=(sys.stdout,)

# Setup stream logging
[handler_dbStreamHandler]
class=StreamHandler
level=INFO
formatter=streamFormatter
args=(sys.stdout,)

# Setup server file logging
[handler_botFileHandler]
class=FileHandler
level=DEBUG
formatter=botFileFormatter
args=("./.log/bot.log",)

# Setup server file logging
[handler_dbFileHandler]
class=FileHandler
level=DEBUG
formatter=botFileFormatter
args=("./.log/database.log",)

# Setup debug logging
[handler_botDebugHandler]
class=StreamHandler
level=DEBUG
formatter=debugFormatter
args=(sys.stdout,)

# Setup debug logging
[handler_dbDebugHandler]
class=StreamHandler
level=DEBUG
formatter=debugFormatter
args=(sys.stdout,)


# Setup Formatters
[formatters]
keys=streamFormatter, debugFormatter, botFileFormatter, dbFileFormatter

# debug format
[formatter_debugFormatter]
format=%(asctime)s  %(levelname)s:%(name)s:%(message)s
datefmt=%d-%m-%Y %I:%M:%S

# server bot format
[formatter_botFileFormatter]
format=%(asctime)s  %(levelname)s:%(name)s:%(message)s
datefmt=%d-%m-%Y %I:%M:%S


# server db format
[formatter_dbFileFormatter]
format=%(asctime)s  %(levelname)s:%(name)s:%(message)s
datefmt=%d-%m-%Y %I:%M:%S

# stream format
[formatter_streamFormatter]
;format=%(levelname)s:%(name)s:%(message)s
format=%(levelname)s:%(name)s:%(message)s
