# Setup Loggers
[loggers]
keys=root, parser

[logger_root]
level=NOTSET
handlers=

# Setup parser logger
[logger_parser]
qualname=parser
level=NOTSET
# show and write logs
handlers=parserStreamHandler, parserFileHandler
# show debug
#handlers=parserDebugHandler
# only show and not write logs
#handlers=parserStreamHandler


# Setup Handlers
[handlers]
keys=parserStreamHandler, parserFileHandler, parserDebugHandler

# Setup stream logging
[handler_parserStreamHandler]
class=StreamHandler
level=INFO
formatter=streamFormatter
args=(sys.stdout,)


# Setup server file logging
[handler_parserFileHandler]
class=FileHandler
level=DEBUG
formatter=parserFileFormatter
args=("../log/parser/parser.log",)

# Setup debug logging
[handler_parserDebugHandler]
class=StreamHandler
level=DEBUG
formatter=debugFormatter
args=(sys.stdout,)


# Setup Formatters
[formatters]
keys=streamFormatter, debugFormatter, parserFileFormatter

# debug format
[formatter_debugFormatter]
format=%(asctime)s  %(levelname)s:%(name)s:%(message)s
datefmt=%d-%m-%Y %I:%M:%S

# server parser format
[formatter_parserFileFormatter]
format=%(asctime)s  %(levelname)s:%(name)s:%(message)s
datefmt=%d-%m-%Y %I:%M:%S

# stream format
[formatter_streamFormatter]
;format=%(levelname)s:%(name)s:%(message)s
format=%(levelname)s:%(name)s:%(message)s