# Redis Configuration File

# General
# daemonize yes
# pidfile /var/run/redis/redis-server.pid
port 6379
# bind 127.0.0.1

# Connection Settings
timeout 0
tcp-keepalive 10

# Logging
loglevel debug
logfile /log/redis.log

# Persistence
save 900 1
save 300 10
save 60 1000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# Memory Management
# maxmemory-policy noeviction
# maxmemory 200mb

# Replication
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no

# Security
# requirepass your_redis_password

# Other
databases 16
